# Quicker

./: README.md  build.gradle  gradle.properties  quicker.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/net/getquicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/net/getquicker/: MainActivity.kt
app/src/main/java/net/getquicker/base/: BaseActivity.kt  BaseApplication.kt  BaseBinding.kt  BaseEventBusActivity.kt  BaseEventBusFragment.kt  BaseFragment.kt
app/src/main/java/net/getquicker/bean/: DataPageValues.java  DevicesDataBean.kt  PushRequestBean.kt  ResponseBean.kt  ResultBean.kt  SendMsgBean.kt
app/src/main/java/net/getquicker/client/: ClientManager.kt  ClientService.kt  ConnectServiceCallback.kt  ConnectionStatus.kt  MessageCache.kt  MinaClientHandler.kt
app/src/main/java/net/getquicker/db/: AppDatabase.kt
app/src/main/java/net/getquicker/db/dao/: ActionDao.kt  DeviceDao.kt
app/src/main/java/net/getquicker/db/entity/: Action.kt  Device.kt
app/src/main/java/net/getquicker/events/: ConnectionStatusChangedEvent.kt  ServerMessageEvent.kt  SessionClosedEvent.kt  WifiStatusChangeEvent.kt
app/src/main/java/net/getquicker/hook/: BaseHook.java  BaseSubHook.java  HookEntry.java  IHook.java  InputHelper.java  PermConst.java  XLog.java
app/src/main/java/net/getquicker/hook/edittext/: EditTextHook.java
app/src/main/java/net/getquicker/hook/helper/: MethodHookWrapper.java  XposedWrapper.java
app/src/main/java/net/getquicker/hook/permission/: PackageManagerServiceHook.java  PermissionGranterHook.java  PermissionManagerServiceHook.java  PermissionManagerServiceHook30.java  (+2 more)
app/src/main/java/net/getquicker/messages/: MessageBase.kt
app/src/main/java/net/getquicker/module/: DatabaseModule.kt  NetWorkModule.kt
app/src/main/java/net/getquicker/mouse/: MouseControlFragment.kt
app/src/main/java/net/getquicker/net/: HttpApi.kt  MyCodecFactory.kt  MyDataDecoder.kt  MyDataEncoder.kt  WebSocketManager.kt
app/src/main/java/net/getquicker/panel/: LoginFragment.kt  PanelFragment.kt  PanelPageAdapter.kt  ScanActivity.kt
app/src/main/java/net/getquicker/push/: PushFragment.kt  PushViewModel.kt
app/src/main/java/net/getquicker/sendkey/: SendKeyActivity.kt
app/src/main/java/net/getquicker/service/: WebSocketService.kt
app/src/main/java/net/getquicker/utils/: CameraManager.kt  Constants.kt  GlideEngine.java  ImagePicker.kt  MessageType.kt  PageNavUtil.kt  PermissionHelper.kt  SpUtil.kt  ZxingManager.kt  functions.kt
app/src/main/java/net/getquicker/widget/: ArrowView.kt  DataPageContextView.kt  DataPageGlobalView.kt  DataPageView.kt  DialogHelper.kt  DialogUtil.kt  ImageSurface.kt  MouseControlView.kt  PushSettingView.kt  SocketSettingView.kt  ViewPagerCuePoint.kt
app/src/main/res/color/: selector_radio_text_color.xml
app/src/main/res/drawable/: ic_backspace.xml  ic_upcase.xml  selector_bt_bg.xml  selector_key_checked.xml  selector_key_press.xml  selector_radio.xml  selector_radio_left.xml  selector_radio_right.xml  shape_bt_bg_corner.xml  shape_bt_blue_bg_corner.xml  shape_bt_gray_bg_corner.xml  shape_edittext.xml  shape_radio_bg_checked.xml  shape_radio_bg_left_checked.xml  shape_radio_bg_left_unchecked.xml  shape_radio_bg_right_checked.xml  shape_radio_bg_right_unchecked.xml  shape_radio_bg_unchecked.xml  shape_scan_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mouse_control.xml  activity_push.xml  activity_quicker.xml  activity_scan.xml  activity_send_key.xml  dialog_push_setting.xml  dialog_socket_setting.xml  item_panel.xml  layout_toolbar.xml
app/src/main/res/menu/: main_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/net/getquicker/: ExampleUnitTest.kt
(+17 files in other folders)
