<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mouse.MouseControlFragment">

        <net.getquicker.widget.ImageSurface
            android:id="@+id/surface_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mouse_control_view" />

        <net.getquicker.widget.MouseControlView
            android:id="@+id/mouse_control_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cl_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_settings_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/tv_backspace"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/selector_key_press"
                android:gravity="center"
                android:text="退格"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintBottom_toTopOf="@+id/tv_left"
                app:layout_constraintEnd_toStartOf="@+id/tv_space"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_space"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/selector_key_press"
                android:gravity="center"
                android:text="空格"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/tv_backspace"
                app:layout_constraintEnd_toStartOf="@+id/tv_enter"
                app:layout_constraintStart_toEndOf="@+id/tv_backspace"
                app:layout_constraintTop_toTopOf="@+id/tv_backspace" />

            <TextView
                android:id="@+id/tv_enter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:background="@drawable/selector_key_press"
                android:gravity="center"
                android:text="回车"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/tv_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_space"
                app:layout_constraintTop_toTopOf="@+id/tv_space" />

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/selector_key_press"
                android:gravity="center"
                android:text="←"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_down"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_up"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/selector_key_press"
                android:gravity="center"
                android:text="↑"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintBottom_toTopOf="@+id/tv_down"
                app:layout_constraintEnd_toEndOf="@+id/tv_down"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tv_down"
                app:layout_constraintTop_toTopOf="@+id/tv_left" />

            <TextView
                android:id="@+id/tv_down"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector_key_press"
                android:gravity="center"
                android:text="↓"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_right"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_left"
                app:layout_constraintTop_toBottomOf="@+id/tv_up" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:background="@drawable/selector_key_press"
                android:gravity="center"
                android:text="→"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_down"
                app:layout_constraintTop_toTopOf="@+id/tv_left" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>