<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sendkey.SendKeyActivity">

        <TextView
            android:id="@+id/tv_q"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="q"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_w"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_w"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="w"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_q"
            app:layout_constraintEnd_toStartOf="@+id/tv_e"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_q"
            app:layout_constraintTop_toTopOf="@+id/tv_q" />

        <TextView
            android:id="@+id/tv_e"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="e"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_w"
            app:layout_constraintEnd_toStartOf="@+id/tv_r"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_w"
            app:layout_constraintTop_toTopOf="@+id/tv_w" />

        <TextView
            android:id="@+id/tv_r"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="r"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_e"
            app:layout_constraintEnd_toStartOf="@+id/tv_t"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_e"
            app:layout_constraintTop_toTopOf="@+id/tv_e" />

        <TextView
            android:id="@+id/tv_t"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="t"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_r"
            app:layout_constraintEnd_toStartOf="@+id/tv_y"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_r"
            app:layout_constraintTop_toTopOf="@+id/tv_r" />

        <TextView
            android:id="@+id/tv_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="y"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_t"
            app:layout_constraintEnd_toStartOf="@+id/tv_u"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_t"
            app:layout_constraintTop_toTopOf="@+id/tv_t" />

        <TextView
            android:id="@+id/tv_u"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="u"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_y"
            app:layout_constraintEnd_toStartOf="@+id/tv_i"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_y"
            app:layout_constraintTop_toTopOf="@+id/tv_y" />

        <TextView
            android:id="@+id/tv_i"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="i"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_u"
            app:layout_constraintEnd_toStartOf="@+id/tv_o"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_u"
            app:layout_constraintTop_toTopOf="@+id/tv_u" />

        <TextView
            android:id="@+id/tv_o"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="o"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_i"
            app:layout_constraintEnd_toStartOf="@+id/tv_p"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_i"
            app:layout_constraintTop_toTopOf="@+id/tv_i" />

        <TextView
            android:id="@+id/tv_p"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="p"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_o"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_o"
            app:layout_constraintTop_toTopOf="@+id/tv_o" />

        <View
            android:id="@+id/view_left"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="@id/tv_q"
            app:layout_constraintStart_toStartOf="@id/tv_q"
            app:layout_constraintTop_toBottomOf="@+id/tv_q" />

        <TextView
            android:id="@+id/tv_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="a"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_s"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/view_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_q" />

        <TextView
            android:id="@+id/tv_s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="s"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_a"
            app:layout_constraintEnd_toStartOf="@+id/tv_d"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_a"
            app:layout_constraintTop_toTopOf="@+id/tv_a" />

        <TextView
            android:id="@+id/tv_d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="d"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_s"
            app:layout_constraintEnd_toStartOf="@+id/tv_f"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_s"
            app:layout_constraintTop_toTopOf="@+id/tv_s" />

        <TextView
            android:id="@+id/tv_f"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="f"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_d"
            app:layout_constraintEnd_toStartOf="@+id/tv_g"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_d"
            app:layout_constraintTop_toTopOf="@+id/tv_d" />

        <TextView
            android:id="@+id/tv_g"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="g"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_f"
            app:layout_constraintEnd_toStartOf="@+id/tv_h"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_f"
            app:layout_constraintTop_toTopOf="@+id/tv_f" />

        <TextView
            android:id="@+id/tv_h"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="h"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_g"
            app:layout_constraintEnd_toStartOf="@+id/tv_j"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_g"
            app:layout_constraintTop_toTopOf="@+id/tv_g" />

        <TextView
            android:id="@+id/tv_j"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="j"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_h"
            app:layout_constraintEnd_toStartOf="@+id/tv_k"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_h"
            app:layout_constraintTop_toTopOf="@+id/tv_h" />

        <TextView
            android:id="@+id/tv_k"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="k"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_j"
            app:layout_constraintEnd_toStartOf="@+id/tv_l"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_j"
            app:layout_constraintTop_toTopOf="@+id/tv_j" />

        <TextView
            android:id="@+id/tv_l"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="l"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_k"
            app:layout_constraintEnd_toStartOf="@id/view_right"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_k"
            app:layout_constraintTop_toTopOf="@+id/tv_k" />

        <View
            android:id="@+id/view_right"
            android:layout_width="1px"
            android:layout_height="1px"
            app:layout_constraintEnd_toEndOf="@id/tv_p"
            app:layout_constraintStart_toStartOf="@id/tv_p"
            app:layout_constraintTop_toBottomOf="@id/tv_p" />

        <TextView
            android:id="@+id/tv_z"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="z"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_s"
            app:layout_constraintEnd_toStartOf="@+id/tv_x"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/view_left"
            app:layout_constraintStart_toStartOf="@+id/tv_s"
            app:layout_constraintTop_toBottomOf="@+id/tv_a" />

        <TextView
            android:id="@+id/tv_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="x"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_z"
            app:layout_constraintEnd_toStartOf="@+id/tv_c"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_z"
            app:layout_constraintTop_toTopOf="@+id/tv_z" />

        <TextView
            android:id="@+id/tv_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="c"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_x"
            app:layout_constraintEnd_toStartOf="@+id/tv_v"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_x"
            app:layout_constraintTop_toTopOf="@+id/tv_x" />

        <TextView
            android:id="@+id/tv_v"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="v"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_c"
            app:layout_constraintEnd_toStartOf="@+id/tv_b"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_c"
            app:layout_constraintTop_toTopOf="@+id/tv_c" />

        <TextView
            android:id="@+id/tv_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="b"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_v"
            app:layout_constraintEnd_toStartOf="@+id/tv_n"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_v"
            app:layout_constraintTop_toTopOf="@+id/tv_v" />

        <TextView
            android:id="@+id/tv_n"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="n"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_b"
            app:layout_constraintEnd_toStartOf="@+id/tv_m"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_b"
            app:layout_constraintTop_toTopOf="@+id/tv_b" />

        <TextView
            android:id="@+id/tv_m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="m"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_n"
            app:layout_constraintEnd_toEndOf="@+id/tv_k"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_n"
            app:layout_constraintTop_toTopOf="@+id/tv_n" />

        <ImageView
            android:id="@+id/iv_capitalize"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/selector_key_press"
            android:padding="4dp"
            android:src="@drawable/ic_upcase"
            app:layout_constraintBottom_toBottomOf="@+id/tv_z"
            app:layout_constraintEnd_toEndOf="@id/tv_a"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_q"
            app:layout_constraintTop_toTopOf="@+id/tv_z"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/iv_backspace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/selector_key_press"
            android:padding="10dp"
            android:src="@drawable/ic_backspace"
            app:layout_constraintBottom_toBottomOf="@+id/tv_m"
            app:layout_constraintEnd_toEndOf="@+id/tv_p"
            app:layout_constraintStart_toStartOf="@+id/tv_l"
            app:layout_constraintTop_toTopOf="@+id/tv_m" />

        <CheckBox
            android:id="@+id/cb_ctrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_checked"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="10dp"
            android:text="Ctrl"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/cb_win"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_capitalize" />

        <CheckBox
            android:id="@+id/cb_win"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_checked"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="10dp"
            android:text="Win"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/cb_ctrl"
            app:layout_constraintEnd_toStartOf="@+id/cb_alt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/cb_ctrl"
            app:layout_constraintTop_toTopOf="@+id/cb_ctrl" />

        <CheckBox
            android:id="@+id/cb_alt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_checked"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="10dp"
            android:text="Alt"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/cb_win"
            app:layout_constraintEnd_toStartOf="@+id/tv_space"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/cb_win"
            app:layout_constraintTop_toTopOf="@+id/cb_win" />

        <TextView
            android:id="@+id/tv_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_press"
            android:gravity="center"
            android:padding="10dp"
            android:text="space"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/cb_alt"
            app:layout_constraintEnd_toStartOf="@+id/cb_shift"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@+id/cb_alt"
            app:layout_constraintTop_toTopOf="@+id/cb_alt" />

        <CheckBox
            android:id="@+id/cb_shift"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_checked"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="10dp"
            android:text="Shift"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_space"
            app:layout_constraintEnd_toStartOf="@+id/cb_caps"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/tv_space"
            app:layout_constraintTop_toTopOf="@+id/tv_space" />

        <CheckBox
            android:id="@+id/cb_caps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_checked"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="10dp"
            android:text="Caps"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/cb_shift"
            app:layout_constraintEnd_toStartOf="@+id/cb_tab"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/cb_shift"
            app:layout_constraintTop_toTopOf="@+id/cb_shift" />

        <CheckBox
            android:id="@+id/cb_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/selector_key_checked"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="10dp"
            android:text="Tab"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/cb_caps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/cb_caps"
            app:layout_constraintTop_toTopOf="@+id/cb_caps" />

        <net.getquicker.widget.ArrowView
            android:id="@+id/arrow_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_ctrl" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>